# anime-extensions

./: settings.gradle.kts
.github/workflows/: build_push.yml  build_toonstream.yml
src/en/toonstream/: Android manifest.xml  build.gradle  build.gradle.kts
src/en/toonstream/src/eu/kanade/tachiyomi/animeextension/en/toonstream/: ToonStream.kt  Toonstream.kt
src/en/toonstream/src/main/: AndroidManifest.xml
